{
  "configurations" : [
    {
      "id" : "27D02C50-516E-43C2-9968-101A95165122",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "commandLineArgumentEntries" : [
      {
        "argument" : "-logs Model,Application,Scene,DetailView,BookishCloud"
      },
      {
        "argument" : "-introOncePerVersion NO",
        "enabled" : false
      },
      {
        "argument" : "--sample-document"
      },
      {
        "argument" : "-com.apple.CoreData.SQLDebug 4",
        "enabled" : false
      },
      {
        "argument" : "-com.apple.CoreData.ConcurrencyDebug 1"
      }
    ],
    "environmentVariableEntries" : [
      {
        "enabled" : false,
        "key" : "SQLITE_ENABLE_LOGGING",
        "value" : "1"
      },
      {
        "key" : "SQLITE_ENABLE_FILE_ASSERTIONS",
        "value" : "1"
      },
      {
        "key" : "SQLITE_ENABLE_THREAD_ASSERTIONS",
        "value" : "1"
      },
      {
        "enabled" : false,
        "key" : "SQLITE_AUTO_TRACE",
        "value" : "1"
      }
    ],
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:BookishModel.xcodeproj",
        "identifier" : "224293BA212AE16300E70510",
        "name" : "BookishModelTestsMobile"
      }
    },
    {
      "target" : {
        "containerPath" : "container:BookishModel.xcodeproj",
        "identifier" : "22429398212AE0F400E70510",
        "name" : "BookishModelTestsMac"
      }
    }
  ],
  "version" : 1
}
